{
    "manifest_version": 3,
    "name": "buddybetterstuddy",
    "description" : "studying accountability monitor",
    "version": "1.0",
    "icons":{
        "16": "/images/buddy better studdy.png",
        "48": "/images/buddy better studdy (48).png",
        "128": "/images/buddy better studdy (128).png"
    },
    "content_scripts": [{
        "matches": ["https://www.google.com/*"],
        "css": ["main.css"],
        "js": ["app.js"]
    }]
}
